[33mcommit 9955123524f694603de0a9f0ac35c4bc2dbfbc94[m[33m ([m[1;36mHEAD -> [m[1;32mhobbits-plot[m[33m)[m
Author: Dirkjan <dirkjanverheij@ctn.tecnico.ulisboa.pt>
Date:   Wed Oct 25 11:40:37 2023 +0100

    Modify chapter 3 to add hobbit theme

[33mcommit bc3a0c1e7398df739b01144b76d5d8a21dd80a87[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Dirkjan <dirkjanverheij@ctn.tecnico.ulisboa.pt>
Date:   Wed Oct 25 10:54:49 2023 +0100

    Add Chaper 2 and Chapter 3

[33mcommit f9c9cc4994b88cca12aa96658b04a86a2036f19e[m
Author: Dirkjan <dirkjanverheij@ctn.tecnico.ulisboa.pt>
Date:   Wed Oct 25 10:51:08 2023 +0100

    Initial commit - Complete chapter 1
